{
  "name": "csv-to-midi",
  "version": "1.0.0",
  "description": "A simple tool for converting csv datasets to melodic midi files.",
  "main": "src/js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan King",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/evmaki/csv-to-midi.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fast-csv": "^2.4.1",
    "midi-writer-js": "^1.5.2",
    "moment": "^2.20.1",
    "tonal": "^1.1.3",
    "vue": "^2.5.13"
  }
}
