{
  "name": "csv-to-midi",
  "version": "1.0.1",
  "description": "A simple tool for converting csv datasets to melodic midi files.",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "author": "Evan King",
  "repository": {
    "type": "git",
    "url": "https://github.com/evmaki/csv-to-midi.git"
  },
  "license": "ISC",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "browserify": "^17.0.0",
    "midi-writer-js": "^1.5.2",
    "moment": "^2.29.4",
    "setimmediate": "^1.0.5",
    "tonal": "^2.2.2",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.6"
  }
}
